# Smoothie

./: MySmoothieTry2.sln
MySmoothieTry2/: App.xaml  App.xaml.cs  Constants.cs  MySmoothieTry2.csproj
MySmoothieTry2.Android/: MainActivity.cs  MySmoothieTry2.Android.csproj
MySmoothieTry2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySmoothieTry2.Android/Resources/: Resource.designer.cs
MySmoothieTry2.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
MySmoothieTry2.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
MySmoothieTry2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySmoothieTry2.iOS.csproj  SmoothieLaunchScreen.storyboard
MySmoothieTry2.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MySmoothieTry2.iOS/Assets.xcassets/ButtonCamera.png.imageset/: Contents.json
MySmoothieTry2.iOS/Assets.xcassets/TabAboutIcon.imageset/: Contents.json
MySmoothieTry2.iOS/Assets.xcassets/TabListIcon.imageset/: Contents.json
MySmoothieTry2.iOS/Assets.xcassets/appLaunchScreen.imageset/: Contents.json
MySmoothieTry2.iOS/Properties/: AssemblyInfo.cs
MySmoothieTry2/CustomControls/: ImageButton.cs
MySmoothieTry2/Data/: IRestService.cs  RestService.cs  SmoothieRestItemManager.cs
MySmoothieTry2/Model/: ApiModels.cs  ImageDownload.cs  MedicineItem.cs  RealmFunctions.cs  Singleton.cs  SmoothieItem.cs  SmoothieRestItem.cs
MySmoothieTry2/RestClients/: Edamam.cs
MySmoothieTry2/ServiceHandlers/: IngredientServices.cs
MySmoothieTry2/Validations/: IValidationRule.cs  IsNotNullOrEmptyRule.cs
MySmoothieTry2/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  EditMedicineItemPageViewModel.cs  MedicineListPageViewModel.cs
MySmoothieTry2/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditMedicineItemPage.xaml  EditMedicineItemPage.xaml.cs  EditSmoothieItemPage.xaml  EditSmoothieItemPage.xaml.cs  MedicineListPage.xaml  MedicineListPage.xaml.cs  SmoothieListPage.xaml  SmoothieListPage.xaml.cs  TabbarPage.xaml  TabbarPage.xaml.cs
